# yallabackend

./: README.md
yalla/: .gitignore  pom.xml
yalla/src/main/java/com/yallauni/yalla/: YallaApplication.java
yalla/src/main/java/com/yallauni/yalla/config/: ApiClientProperties.java  DataInitializer.java  EmailProperties.java  JwtProperties.java  PasswordResetProperties.java  SecurityConfig.java  StripeProperties.java
yalla/src/main/java/com/yallauni/yalla/controller/: AdminController.java  AuthController.java  PaymentController.java  ReviewController.java  RideController.java  SupportTicketController.java  UserController.java  VehicleController.java
yalla/src/main/java/com/yallauni/yalla/core/model/: Admin.java  Booking.java  PasswordResetToken.java  Payment.java  Review.java  Ride.java  SupportTicket.java  User.java  UserGender.java  UserType.java  Vehicle.java
yalla/src/main/java/com/yallauni/yalla/core/model/repository/: AdminRepository.java  BookingRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java  SupportTicketRepository.java  UserRepository.java  VehicleRepository.java
yalla/src/main/java/com/yallauni/yalla/core/model/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
yalla/src/main/java/com/yallauni/yalla/core/model/service/: AdminService.java  ReviewService.java  RideService.java  StripeService.java  UserService.java  VehicleService.java
yalla/src/main/java/com/yallauni/yalla/core/model/service/impl/: AdminServiceImpl.java  ReviewServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
yalla/src/main/java/com/yallauni/yalla/core/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  ClientDetails.java  ClientDetailsService.java  InMemoryClientDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  package-info.java
yalla/src/main/java/com/yallauni/yalla/core/service/: EmailService.java  PasswordResetService.java
yalla/src/main/java/com/yallauni/yalla/dto/admin/: AdminCreateDTO.java  AdminResponseDTO.java  DashboardDTO.java
yalla/src/main/java/com/yallauni/yalla/dto/auth/: PasswordResetConfirmRequest.java  PasswordResetRequest.java
yalla/src/main/java/com/yallauni/yalla/dto/booking/: BookingCreateDTO.java  BookingResponseDTO.java
yalla/src/main/java/com/yallauni/yalla/dto/driver/: DriverStatsDTO.java
yalla/src/main/java/com/yallauni/yalla/dto/payment/: PaymentCreateDTO.java  PaymentResponseDTO.java  PaymentStatsDTO.java  RefundRequestDTO.java
yalla/src/main/java/com/yallauni/yalla/dto/review/: ReviewCreateDTO.java  ReviewResponseDTO.java
yalla/src/main/java/com/yallauni/yalla/dto/ride/: RideCreateDTO.java  RideResponseDTO.java
yalla/src/main/java/com/yallauni/yalla/dto/ticket/: TicketCreateDTO.java  TicketResponseDTO.java  TicketStatsDTO.java  TicketUpdateDTO.java
yalla/src/main/java/com/yallauni/yalla/dto/user/: UserCreateDTO.java  UserResponseDTO.java
yalla/src/main/java/com/yallauni/yalla/dto/vehicle/: VehicleCreateDTO.java  VehicleResponseDTO.java
yalla/src/main/java/com/yallauni/yalla/model/: Admin.java  Review.java  Ride.java  User.java  UserGender.java  UserType.java  Vehicle.java
yalla/src/main/java/com/yallauni/yalla/repository/: AdminRepository.java  ReviewRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java
yalla/src/main/java/com/yallauni/yalla/service/: AdminService.java  ReviewService.java  RideService.java  StripeService.java  UserService.java  VehicleService.java
yalla/src/main/java/com/yallauni/yalla/service/impl/: AdminServiceImpl.java  ReviewServiceImpl.java  RideServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
yalla/src/main/java/com/yallauni/yalla/web/rest/: ClientAuthResource.java
yalla/src/main/java/com/yallauni/yalla/web/rest/error/: RestApiAccessDeniedHandler.java  RestApiAuthenticationEntryPoint.java
yalla/src/main/java/com/yallauni/yalla/web/rest/model/: ClientTokenRequest.java  ClientTokenResponse.java
yalla/src/main/resources/: application.properties
yalla/src/test/java/com/yallauni/yalla/: YallaApplicationTests.java
